#Database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycloak

#Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_EMAIL=admin@email.com
KC_DB=postgres
KC_DB_URL_HOST=database
KC_DB_URL_DATABASE=keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=keycloak
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false

#Service Provider
NODE_ENV=production
APP_HOST=http://localhost
PORT=4000
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=tads
KEYCLOAK_CLIENT_ID=service-provider
KEYCLOAK_CLIENT_SECRET=ykQGZN2DRGUXRtsKqrMBcwFJc1TNKR1W
KEYCLOAK_REDIRECT_URI=http://localhost:4000/callback
