NODE_ENV=development
APP_HOST=http://localhost
PORT=4000
KEYCLOAK_BASE_URL=http://localhost:8080
KEYCLOAK_REALM=tads
KEYCLOAK_CLIENT_ID=service-provider
KEYCLOAK_CLIENT_SECRET=ykQGZN2DRGUXRtsKqrMBcwFJc1TNKR1W
KEYCLOAK_REDIRECT_URI=http://localhost:4000/callback
